#Configurações do Postgres

##Datasource.url é a configuração que define o endereço do banco de dados
Spring.datasource.url=jdbc:postgresql://localhost:5432/agendaapi

##Datasource.username é a configuração que define o usuário do banco de dados
Spring.datasource.username=postgres

##Datasource.password é a configuração que define a senha do banco de dados
Spring.datasource.password=admin

##Datasource.driver-class-name é a configuração que define o driver do banco de dados
Spring.datasource.driver-class-name=org.postgresql.Driver


#Configurações do JPA

## ddl-auto é a configuração que define se o banco de dados será criado ou não
Spring.jpa.hibernate.ddl-auto=update
## Mostra as consultas SQL no console
Spring.jpa.show-sql=true
## hibernate.dialect é a classe que define o banco de dados que será utilizado
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


##rebuild automaticamente o projeto após uma alteração
spring.devtools.restart.enabled=true
